@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Karla', sans-serif;
    background-color: #f8f8f8;
}
.container {
    height: 50vh;
    width: 40vw;
    margin: 20vh auto;
    background-color: #fff;
    border-radius: .5rem;
    display: grid;
    grid-template-rows: 50% 50%;
}
.container .top{
    padding: 2.5rem;
}
.container .top h2 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
}
.container .top hr{
    margin-bottom: 2rem;
    color: hsl(179, 62%, 43%);
    width: 20%;
}
.container .top h3{
    color:hsl(71, 73%, 54%);
    margin-bottom: 1rem;
}
.container .top p {
    color: hsl(218, 22%, 67%);
}
.container .top p:first-of-type{
    margin-bottom: .5rem;
}

.container .grid{
    display: grid;
    grid-template-columns: 50% 50%;

}

.container .grid .grid-left{
    background-color: hsl(179, 62%, 43%);
    color: #fff;
    padding: 2.5rem;
    border-bottom-left-radius: .5rem;
}
.container .grid .grid-left h3{
    margin-bottom: 1rem;
}

.container .grid .grid-left h2 {
    font-weight: 700;
    font-size: 2em;
    display: inline-block;
}

.container .grid .grid-left span{
    display: inline-block;
    margin-left: 1rem;
    color: hsl(218, 22%, 67%);
}
.container .grid .grid-left p{
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: hsl(204, 43%, 93%);
}
.container .grid .grid-left button{
    border: none;
    outline: none;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    width: 90%;
    height: 25%;
    border-radius: .25rem;
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
}

.container .grid .grid-right {
    padding: 2.5rem;
    background-color: hsl(179, 62%, 50%);
    color: #fff;
    border-bottom-right-radius: .5rem;

}
.container .grid .grid-right h3 {
    margin-bottom: 1rem;
}
.container .grid .grid-right p {
    line-height: 1.4;
}
@media (max-width:375px){
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90vw;
        height: 90vh;
    }
    .container .top {
        width: 90vw;
        height: 70vh;
    }
    .container .grid{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90vw;
        height: 60vh;
    }
    .container .grid .grid-left{
        width: 90vw;
        height: 30vh;
        border-bottom-left-radius: 0;
        padding: 2rem;
    }
    .container .grid .grid-right{
        width: 90vw;
        height: 30vh;
        border-radius: 0 0 .5rem .5rem;
        padding: 2rem;
    }
}